@1

git clone https://github.com/thewhiteh4t/seeker.git
|
cd seeker/
|
chmod +x install.sh
|
./install.sh
--------------------------------
@2

install apt ngrok


curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
	| sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
	&& echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
	| sudo tee /etc/apt/sources.list.d/ngrok.list \
	&& sudo apt update \
	&& sudo apt install ngrok

----------
@3

ngrok http 8080    or     ngrok http http://localhost:8080

